config package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   config.migrations

Submodules
----------

config.admin module
-------------------

.. automodule:: config.admin
   :members:
   :undoc-members:
   :show-inheritance:

config.apps module
------------------

.. automodule:: config.apps
   :members:
   :undoc-members:
   :show-inheritance:

config.models module
--------------------

.. automodule:: config.models
   :members:
   :undoc-members:
   :show-inheritance:

config.tests module
-------------------

.. automodule:: config.tests
   :members:
   :undoc-members:
   :show-inheritance:

config.views module
-------------------

.. automodule:: config.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: config
   :members:
   :undoc-members:
   :show-inheritance:
