ERP\_project package
====================

Submodules
----------

ERP\_project.asgi module
------------------------

.. automodule:: ERP_project.asgi
   :members:
   :undoc-members:
   :show-inheritance:

ERP\_project.settings module
----------------------------

.. automodule:: ERP_project.settings
   :members:
   :undoc-members:
   :show-inheritance:

ERP\_project.urls module
------------------------

.. automodule:: ERP_project.urls
   :members:
   :undoc-members:
   :show-inheritance:

ERP\_project.wsgi module
------------------------

.. automodule:: ERP_project.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ERP_project
   :members:
   :undoc-members:
   :show-inheritance:
