erp\_system package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   erp_system.migrations

Submodules
----------

erp\_system.admin module
------------------------

.. automodule:: erp_system.admin
   :members:
   :undoc-members:
   :show-inheritance:

erp\_system.apps module
-----------------------

.. automodule:: erp_system.apps
   :members:
   :undoc-members:
   :show-inheritance:

erp\_system.models module
-------------------------

.. automodule:: erp_system.models
   :members:
   :undoc-members:
   :show-inheritance:

erp\_system.tests module
------------------------

.. automodule:: erp_system.tests
   :members:
   :undoc-members:
   :show-inheritance:

erp\_system.urls module
-----------------------

.. automodule:: erp_system.urls
   :members:
   :undoc-members:
   :show-inheritance:

erp\_system.views module
------------------------

.. automodule:: erp_system.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: erp_system
   :members:
   :undoc-members:
   :show-inheritance:
